# Big_Data_HW_Ex2

./: .gitignore  CLAUDE.md  DOCKER_SETUP.md  Dockerfile  FINAL_STATUS.md  IMBD Insights and Analysis.md  QUICKSTART.md  README.md  START_DOCKER.md  docker-compose.yml  docker-run.bat  docker-run.sh  homework2.docx  pom.xml  run_all_tasks.bat  run_all_tasks.sh  run_task_show_output.sh  task1_output.txt  task6_output.txt  test_output.txt  ~$mework2.docx
.claude/: settings.local.json
src/main/java/: Task1_DataCleaning.java  Task2_TopRatedByGenre.java  Task3_ActorCollaboration.java  Task4_HighRatedHiddenGems.java  Task5_WordFrequency.java  Task6_GenreDiversity.java  Task7_CertificationDistribution.java  Task8_TVvsMovies.java  Task8_Task10.java  Task9_CertificationRatingDistribution.java  TestYearDetection.java
